user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_pass_request_headers  on;
    proxy_redirect  off;
    proxy_set_header  Host $host;
    proxy_set_header  Connection keep-alive; 

    resolver 127.0.0.11 ipv6=off valid=5s;

    server {
        listen 80;
        server_name r1.foo.com;
        location / {
            proxy_pass http://rabbit1:15672/;
        }
    }

    server {
        listen 80;
        server_name r2.foo.com;
        location / {
            proxy_pass http://rabbit2:15672/;
        }
    }

    server {
        listen 80;
        server_name r2.foo.com;
        location / {
            proxy_pass http://rabbit3:15672/;
        }
    }

    server {
        listen 80;
        server_name server-info.foo.com;
        location / {
            proxy_pass http://server-info:4000/;
        }
    }

    server {
        listen 80;
        server_name visualizer.foo.com;
        location / {
            proxy_pass http://visualizer:8080/;
        }
    }

    server {
        listen 80;
        server_name server-info-client.foo.com;
        location / {
            proxy_pass http://server-info-client:5000/;
        }
    }
}
