user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_pass_request_headers  on;
    proxy_redirect  off;
    proxy_set_header  Host $host;
    proxy_set_header  Connection keep-alive; 

    resolver 127.0.0.11 ipv6=off valid=5s;

    server {
        listen 80;
        server_name r1.swarm-prac.com;
        location / {
            proxy_pass http://rabbit1:15672/;
        }
    }

    server {
        listen 80;
        server_name server-info.swarm-prac.com;
        location / {
            proxy_pass http://server-info:4000/;
        }
    }

    server {
        listen 80;
        server_name visualizer.swarm-prac.com;
        location / {
            proxy_pass http://visualizer:8080/;
        }
    }

    server {
        listen 80;
        server_name server-info-client.swarm-prac.com;
        location / {
            proxy_pass http://server-info-client:5000/;
        }
    }

    # default
    server {
        listen 80;
        location / {
            proxy_pass http://web:81/;
        }
    }
}
